{
  "name": "send-to-xbmc",
  "title": "Send to Kodi",
  "id": "jid0-YCM0p5WlCGjvBJcZhAusQ5h26wM@jetpack",
  "description": "Sends YouTube, video and music links to Kodi for playback",
  "author": "Sano_Webdevelopment",
  "license": "MIT",
  "version": "2.3.5",
  "main": "lib/main.js",
  "hasEmbeddedWebExtension": true,
  "permissions": {"private-browsing": true}
}
